*{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;

    /* Section "A" */
}
.first-bar{
    width: 100%;
    display:flex;
    justify-content: space-around;
    align-items: center;
    background-color: #eeeeee;
    height:20px;

}

.first-bar>button{
    height:18px;
    background-color: white;
    border:none;
}
.first-bar img{
    width:20px;
    height:20x
}

.contact-me{
    width: 300px;
    display: flex;
    justify-content: space-around;
}
.div-1{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    width: 105px;
    height: 18px;
}
.contact-me p{
    font-size: 10px;
}


.Nav-bar{
    /* border: 5px solid red; */
    background-color: #ffffff;
    display: flex;
    width:100%;
    height: 50px;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid #d3d3d3;
    position: sticky;
    top:0px;
    z-index: 10;
    
    
}


.Nav-bar img{
  width :150px;

}

.links{
  /* border: 1px solid; */
  width: 50%;
  display: flex;
  justify-content: space-between;

}

.Nav-bar .home {
    color: #2d88b3;
}

@keyframes animation-1 {
    0% {
        color: #3ebd25
    }
    25% {
        color: #2d88b3;
    }
    50% {
        color: #008000;
    }
    100%{
        color: #0000ff;
    }
}

.Nav-bar .Overseas{
    animation-name: animation-1;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    transition: 0.4s;

}

.links a{
        font-size: 12px;
        text-decoration: none;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #000000;
        
}
.links a:hover{
    text-decoration: underline;

}
.button{
    /*border: 1px solid ;*/
    width:193px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.to{
    border-radius:5px;
    width:90px;
    border:none;
    background-color: #0074a1;  
    color:#ffffff;  
    height: 30px;
    font-size: 0.6em;
    transition: 0.5s;
}
.The{
    border-radius:5px;
    width: 90px;
    border:1px solid #0074a1;
    background-color: #3ebd25;  
    color:#ffffff;  
    height: 30px;
    font-size:0.6em;
    transition: 0.2s;
}
.to:hover,.The:hover{
/* height: 35px;
font-size:0.7em; */
    transform: scale(1.1);


}



.container {
    margin:auto;
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position:relative;
    top:50px;
    
}
.container img{
    width:300px;
}
div>button{
    height:40px;
    background-color: #ffffff;
    border: 1px solid black;
    border-radius: 3px;
    
}

@media only screen and (max-width:600px) {
    .first-bar{
        width: 600px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #eeeeee;
        height:30px;
    }

    .div-1{
        justify-content: start;
    }

    .Nav-bar{
        width: 800px;
        flex-direction: column;
        align-items: start;
        height: 300px;

    }
    .links{
        position: relative;
        left: 3px;
        flex-direction: column;
    }

    .contact-me{
        display:flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: start;
        width:30%;
        height: 15px;

    
}
.to, .The {
    width: 540px;
}
.button{
    /* border: 2px solid red; */
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 570px;
    height: 62px;
}

.container{
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
}
}

/* sectiob "B" */

.section-b{
    position: relative;
    top: 50px;
}

.section-b>h3{
    margin: auto;
    text-align: center;
}

.images{
    width: 550px;
    /* border: 2px solid red; */
    display: flex;
    position: relative;
    top: 40px;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}

.images div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: #f0fcda;
    width: 80px;
    height: 70px;
    border-radius: 5px;
    transition: 0.2s;
}

.images div:hover{
    transform: scale(1.1);
}

.images img {
    width: 20px;
    height: 40px;
}

.images div>p{
    font-size: 10px;
    font-weight: 600;
}

.large-images{
    position: relative;
    top: 60px;
    /* border: 2px solid red; */
    width: 600px;
    margin: auto;
    display: flex;
    justify-content: space-between;

}

.large-images img{
    width: 190px;
    border-radius: 5px;
    transition: 0.3s;
}

.large-images img:hover{
    transform: scale(1.1);
}
@media only screen and (max-width:600px) {
    .images{
        flex-direction: column;
        /* border: 2px solid red; */
        height: 1000px;
    }

    .images div{
        width: 510px;
        height: 150px;
        border-radius: 10px;
    }
    
    .images img{
        width: 50px;
        height: 70px;
    }

    .images div>p{
        font-size: 15px;
        font-weight: 600;
    }

    .large-images{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        /* border: 2px solid red; */
        height: 1100px;
    }

    .large-images img{
        width: 550px;
        height: 350px;
        border-radius: 10px;
    }
}

/* Section C */


.section-c{
    position:relative;
    top: 150px;
    /* border: 2px solid red; */
      background-color: #000000;
      background-image: url(images/backgrounf\ image\ for\ last\ section.png);
      background-position: 50% 0;
      background-repeat: no-repeat;
      background-size: cover;
      content: " ";
      display: block;
}  

.first-div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    height: 76px;
}
 
.first-div>div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95px;
    position: relative;
    left: 9px;
}
.first-div>img{
    width: 190x;
    display: flex;
    flex-direction:column;
    height: 40px;
    background-color:none;
    position: relative;
}

.first-div>div>a>img{
    width: 20px;
    border-radius: 2px;
}

.merge-all  {
    border-bottom: solid 1px #ffffff;
    display: flex;
    /* align-items: center; */
    width:750px;
    justify-content: space-evenly;
    margin: auto;
    
}
.merge-all p{
    font-size: 0.6em;
    justify-content: space-evenly;
}
.about{
    font-size: 1.4em;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
}
.explore{
    
font-size: 1.4em;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
}
.merge-all>div>h4,h4~p{
    color: #ffffff;
}

.last-step {   
    position: relative;
    top: 10px;   
    margin:auto;
    width:750px;
}

.second-last{
    border-bottom: 1px solid #ffffff;
    width: 750px;
    margin: auto;
    height: 100px;
}
     .second-last div{
        width:100px;
        height: 95px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin: auto;

     } 

     .second-last div>img {
        width: 80px;
        position: relative;
        top: 10px;
        
     }

      .second-last>div>p{
        color: #ffffff;
        font-size: 8px;
      }


     .before-footer{
        width: 750px;
        border-bottom: 1px solid #ffffff;
        display: flex;
        justify-content: space-evenly;
        align-items: end;
        margin: auto;
        height: 30px;

     }

     .para {
        position: relative;
        top: 7px;
        font-size: 10px;
        color: #ffffff;
        margin: auto;

     }

     .para span{
        color: #0000ff;
     }

     .footer {
        width: 750px;
        border-bottom: 1px solid #ffffff;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin: auto;
        height: 50px;

     }

     .footer p{
        color: #ffffff;
        font-size: 9px;
     }

     @media only screen and (max-width:600px) {

        .section-c{
            width: 600px;
        }
        .merge-all{
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            width: 450px;
        }

        .first-div{
            align-items: center;
            /* border: 2px solid red; */
            width: 450px;
            height: 150px;
            margin: auto;
        }

        .first-div>img{
            width: 400px;
            height: 90px;
        }
        
        .first-div>div{
            /* border: 2px solid red; */
            width: 220px;

        }
    
        .first-div>div>a>img{
            width: 50px;
            border-radius: 5px;
        }

        .about, .explore, .contact{
            text-align: center;
        }

        .second-last{
        
            width: 450px;
        }

        .before-footer{
    
            width: 450px;
        }

        .footer{
            width: 450px;
        }

     }
